[aliases]
test=pytest

[metadata]
description-file = readme.md

[flake8]
select = I,E,W
ignore = E126,E241
enable-extensions = import-order
import-order-style = edited
application-package-names = shelltest
